body {
    background-image: url('../Images/background3.avif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;  
}
.myheader {
    max-height: 10%;
    background-color: rgb(250, 235, 215);
    border-top: none;
    color: black; 
}
.head-logo {
    margin-top: 0%;
    /* max-inline-size: 200px; */
    max-width: 15vw; 
    max-height: 15vh;
}
.header-links {   
    column-gap: 2px; 
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.125rem;
}
a:link {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
}
.card-img-top {
    max-width: 30rem;
    max-height: 30rem;
}
.card {
    padding: 0.5rem;
    background-color: antiquewhite;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}
.card-text {
    flex: 1;
}
.card-button {
    margin-bottom: 0;
}

.card-right {
    display: flex;
}
.blocktext {
    background-color: rgba(250, 235, 215);
    color: black;
    font-size: 1.25rem;
    margin: 2rem 5rem 6rem 5rem;
    border-radius: 5px;
}

h2, h1 {
    font-family: 'Noto Sans TC', sans-serif;
    align-items: center;
    color: black;
    font-weight: 500;
    text-decoration: underline;
}
h3 {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 300;
    text-decoration: underline;
    padding-bottom: 1rem;
}
.style-container {
    background-color: rgb(250, 235, 215, 0.7);
    border-radius: 5px;
    margin-top: 1rem;
    padding: 1rem;
}
.newsletter-section {
    background-color: rgb(250, 235, 215,0.5);
    margin-left: 25%;
    margin-right: 25%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
form {
    justify-content: center;
    padding: 0 3rem 3rem 4rem;
}
